joshgummersall/create-issue/action.yml
name: Create Issue
description: Creates an issue

branding:
  icon: alert-circle
  color: gray-dark

inputs:
  body:
    description: The issue body, optional
  labels:
    description: A JSON stringified list of labels, optional
  title:
    description: The issue title
    required: true

outputs:
  url:
    description: The new issue URL

runs:
  using: node12
  main: lib/index.js

microsoft/botbuilder-dotnet/.github/workflows/create-v5-parity-issue.yml
- uses: joshgummersall/create-issue@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: |
      port to v5: ${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})
    labels: |
      ["needs-triage", "ExemptFromDailyDRIReport"]
    body: |
       The changes in PR [${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})](https://github.com/${{ github.event.inputs.sourceRepo }}/pull/${{ github.event.inputs.prNumber }}), merged to `main`, may need to be ported to the `v5` branch to maintain parity.

       <blockquote>
       ${{ github.event.inputs.prDescription }}
       </blockquote>

       Please review and if necessary port the changes.

microsoft/botbuilder-dotnet/.github/workflows/create-v5-parity-issue.yml
- uses: joshgummersall/create-issue@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: |
      port to v5: ${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})
    labels: |
      ["parity with v5", "needs-triage", "ExemptFromDailyDRIReport"]
    body: |
       The changes in PR [${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})](https://github.com/${{ github.event.inputs.sourceRepo }}/pull/${{ github.event.inputs.prNumber }}), merged to `main`, may need to be ported to the `v5` branch to maintain parity.

       <blockquote>
       ${{ github.event.inputs.prDescription }}
       </blockquote>

       Please review and if necessary port the changes.

microsoft/botbuilder-dotnet/.github/workflows/create-v5-parity-issue.yml
- uses: joshgummersall/create-issue@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: |
      port to v5: ${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})
    labels: |
      ["parity", "needs-triage", "ExemptFromDailyDRIReport"]
    body: |
       The changes in [${{ github.event.inputs.prTitle }} (#${{ github.event.inputs.prNumber }})](https://github.com/${{ github.event.inputs.sourceRepo }}/pull/${{ github.event.inputs.prNumber }}) may need to be ported to maintain parity with `${{ github.event.inputs.sourceRepo }}` main branch.

       <blockquote>
       ${{ github.event.inputs.prDescription }}
       </blockquote>

       Please review and, if necessary, port the changes.